spring.application.name=assessment
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081